<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录2017年二月的感悟">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="二月 众生相">
<meta property="og:url" content="http://yoursite.com/2017/02/09/二月-众生相/index.html">
<meta property="og:site_name" content="Yoyo in Wanderland">
<meta property="og:description" content="记录2017年二月的感悟">
<meta property="og:updated_time" content="2017-04-04T20:20:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二月 众生相">
<meta name="twitter:description" content="记录2017年二月的感悟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/二月-众生相/"/>





  <title> 二月 众生相 | Yoyo in Wanderland </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoyo in Wanderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/二月-众生相/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoyo in Wanderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二月 众生相
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T15:25:07-05:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无用功/" itemprop="url" rel="index">
                    <span itemprop="name">无用功</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  记录2017年二月的感悟
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>15/02：<br>昨天从Jenny家回来的时候，搭上一个印度姐姐的Uber。提起有一个儿子在匹大读书，提起她从来都是去寺庙但有朝一日想进教堂看看。我问她你要去教堂？她说是啊，I like God, I like every God.</p>
<p>16/02：<br>朋友圈又见留学生自杀，无意间瞄到抑郁自测。很意外地每一条都中了，证据就是现今只能用消瘦而非苗条形容的身材，还有一些口不能言的后遗症。但我很感恩，上帝给我的恩典是够用的，在那段时间陪我同行，如今祂也与我同在。证据就是，在繁忙又无望的找工作季，我还觉得感恩，从心底想微笑。<br>ps 今天走在路上雪花飘进了鼻孔里  :(  :p</p>
<p>17/02:<br>今天思考的主题叫“而我何去何从”。起床的时候刷Quora，刷到一题如何在谷歌面试中保持镇静。给出答案的基本都是谷歌engineer，有说，就把面试官当成日常同事正在向你寻求帮助，有说，有绝对实力碾压的时候你自然镇定。而我倾向于后者，这也终于解释了为何我这段时间忐忐忑忑以至于英语都说不好。在上学期需要努力的时候，我选择了退后，于是我没有统计基础；在我需要刷题的时候，我选择借口，于是我没有代码基础；仅仅凭着一点machine learning的知识和少得可怜的实践经验（我甚至没把握能tune CNN！），我拿什么去自信呢？是啊，这学期身体似乎好转了，估计也能如预期一般顺利毕业了，只是我观自己，不过是随便应付的一年。可我怎么办？主啊，给我智慧，给我一条路。<br>乱入：今天在过马路的时候旁边的人一口飞痰划过身侧，吓死个人，原来美国人也不都是有素质的啊！不过是sample bias带来的“它乡月亮格外圆”，想想国外人民在陆家嘴南京西也不见得能见到随地吐痰的人啊。<br>下午的时候仍然在想找工作的事情。诚然，一方面能做的就是珍惜当下——过去追悔莫及已经无用了，现在刷题，趁着作业好好打好基本功这是其一；二，我内心的恐惧来自于这个行业的日新月异，害怕平台不对就彻底被时代抛弃；而我既没有做research的能力，也感觉够不着大公司的门槛。突然有一个想法，做一个literature review/ knowledge share的网站：就像一棵树，所有的论文都是基于一些论文的改进及延伸。感觉会是毕业之后能持久做下去的事情呢，一定要找对合伙人!</p>
<p>19/02:<br>昨天是没有故事的一天。大概是困在家里，也没有和人沟通，也没有和自己沟通，只是机械地跑程序、调程序、记录事故。但还是有点有趣的——这是我这学期以来过得最像周末的一天：逛泳衣，买春夏穿的衣服，胡思乱想。很喜欢<a href="https://www.madewell.com/madewell_category/SHIRTSTOPS/buttonuppopovershirts/PRDOVR~G1363/G1363.jsp" target="_blank" rel="external">Madewell</a>的日常装和<a href="http://us.sandro-paris.com/en/womens/dresses/" target="_blank" rel="external">Sandro Paris</a>的仙女裙。也不知道过几年点击这些链接是不是死的、我又会怎样想，但当下我刷了一通痛快的卡。<br>突然又有一个想法，现在可以租房（airbnb）租车（uber），是不是也可以租一个网红回来帮我选衣衫。大抵是人以群分，一个nerd身边哪里有好的眼光（当然我很幸运，纵使被吐槽得要死也承蒙萱宝宝不弃）。而发现一个自卑阴郁的小蘑菇身上的闪光点，让她因为自己的美开怀大笑，也是一件很好的事吧。当然，话又说回来了，一个nerd真的需要搭配得好的衣衫吗？XD<br>ps 有人可以迷恋、想他想到半夜在床上打滚失眠是再幸福不过的事了呢 XD </p>
<p>24/02:<br><br>补一则：前几天在路上看到一个中国女孩子正激动而快速地讲述着自己遇到的事情，而旁边，有一个明显外国人正在不停地点头。顺便说一句，用的是中文。这已经是我认识的第二个会说中文的外国人了，也许哪一天SHE唱的那句“全世界都在说中国话”会成真吧。 </p>
<p>26/02:<br><br>今天从教堂回家的路上，正谈着找工作形势艰难，收到了一条这样短信：<br>Good morning! Ryan (my fiance) menthioned that after talking with you last week about your job search, that he would be happy to pass on your resume to his compnay. I know Pittsburgh isn’t your first choice but I wanted to let you know if you’re interested he works for a great company. The data sicentist that worked for them just left and they hire people from all over the world so he would be happy to send your resume to the chief technology officer.<br>记录这个被善意淹没的时刻。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/生活即诗/" rel="next" title="生活即诗">
                <i class="fa fa-chevron-left"></i> 生活即诗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yoyo" />
          <p class="site-author-name" itemprop="name">Yoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoyo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
