<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XxyEUfc4yR7vI102EbbgOtuIXP1d7ew6TTq6J2wMlK8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="肺经," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《求医不如求己》笔记">
<meta name="keywords" content="肺经">
<meta property="og:type" content="article">
<meta property="og:title" content="学医偶得 一">
<meta property="og:url" content="http://yoursite.com/2017/06/24/学医偶得/index.html">
<meta property="og:site_name" content="Yoyo in Wanderland">
<meta property="og:description" content="《求医不如求己》笔记">
<meta property="og:image" content="http://img.jkys5.com/allimg/141224/7_141224114625_1.jpg">
<meta property="og:image" content="http://pic.baike.soso.com/p/20120229/20120229102248-969968645.jpg">
<meta property="og:updated_time" content="2017-07-13T08:40:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学医偶得 一">
<meta name="twitter:description" content="《求医不如求己》笔记">
<meta name="twitter:image" content="http://img.jkys5.com/allimg/141224/7_141224114625_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/学医偶得/"/>





  <title> 学医偶得 一 | Yoyo in Wanderland </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoyo in Wanderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/学医偶得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoyo in Wanderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学医偶得 一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-24T16:45:27-04:00">
                2017-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《求医不如求己》笔记
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总纲"><a href="#总纲" class="headerlink" title="总纲"></a>总纲</h2><h3 id="次序"><a href="#次序" class="headerlink" title="次序"></a>次序</h3><blockquote>
<p>有的朋友每天要按摩很多穴位，还要刮痧、拔罐、练功，总觉得运用的方法越多，治疗的效果越好。其实并非如此，我们的气血就那么多，我们需集中力量，逐个解决身体的问题；切不可将气血分散各处，无的放矢，这样越治问题会越多，终将失去信心和耐心。记住：简单才有效，顺势才迅捷。</p>
</blockquote>
<h3 id="手法"><a href="#手法" class="headerlink" title="手法"></a>手法</h3><blockquote>
<p>酸和痛都表示经络尚通畅，但在该处狭窄或有拥堵，流通不畅快。酸多表示气血虚弱，需要补，不可采用过强手法。而刺痛则表明那地方有气血在，却堵住了，气血正在努力冲撞，此时则稍微用力度大的手法帮助疏通。</p>
</blockquote>
<h2 id="肺经"><a href="#肺经" class="headerlink" title="肺经"></a>肺经</h2><h3 id="时辰"><a href="#时辰" class="headerlink" title="时辰"></a>时辰</h3><blockquote>
<p>人的气血在夜里3点到5点（也就是寅时）开始冲击肺经，所以此时若出现症状，我们通常要考虑到肺是不是有问题。曾治过一个妇女，每到冬季总是在凌晨4点钟左右躁热出汗，白天则畏寒怕冷。诊断她为风寒束表，心火内盛，典型的“冰包火”。但其发病的根源是肺气不足，无力助心火以驱散风寒，必借寅时肺经气盛才能发汗解表。所以我用补中益气汤补肺而助其宣发之力，顺势而为，一剂而愈。</p>
</blockquote>
<h3 id="功用"><a href="#功用" class="headerlink" title="功用"></a>功用</h3><blockquote>
<p>上可疏解肝经之郁结，中可运化脘腹之湿浊，下可补肾中之亏虚。</p>
<p>“诸气者，皆属于肺。”《内经》的话句句都是金玉良言，须仔细体悟才行。所以，气虚的培补、气逆的顺调、浊气的排放、清气的灌溉，都可以通过调节肺的功能来实现。</p>
<p>“肺主宣发肃降，肺是水上之源，肺开窍于鼻，肺主皮毛，诸气愤郁，皆属于肺，在志为忧悲，在液为涕，在体合皮毛，在窍为鼻。”</p>
</blockquote>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p><img src="http://img.jkys5.com/allimg/141224/7_141224114625_1.jpg" alt="肺经穴位"></p>
<h4 id="少商：咽痛"><a href="#少商：咽痛" class="headerlink" title="少商：咽痛"></a>少商：咽痛</h4><blockquote>
<p>治嗓子痛效果最佳，尤其是对急性咽喉肿痛有特效。</p>
<p>但是这个穴必须得强刺激才行，过去这些井穴（末梢的穴都叫井穴）通常都需要用三棱针来点刺，放一滴血，当时就会见效，但好多人就怕放血，这时不妨用指甲使劲掐一掐。</p>
</blockquote>
<h4 id="鱼际：心火"><a href="#鱼际：心火" class="headerlink" title="鱼际：心火"></a>鱼际：心火</h4><blockquote>
<p>定喘的效果很好，只需按揉即可。夜里咳嗽，尤其是两三点钟咳嗽、睡不着觉，这种现象非常普遍，通常就是肝火引起的。这时候按摩鱼际穴就会缓解。</p>
<p>善于退热的要穴。当您心里有火、夜间爱咳嗽、比较烦热、睡不着觉时，按揉鱼际穴特别管用。</p>
<p>调节小孩的肠胃功能。在中医院小儿科，鱼际穴又叫板门穴。“板门”就是木板的房门，此穴是专门调理小孩不爱吃东西、肠胃功能不好的，一揉“板门”，胃口的门就打开了。</p>
<p>在大拇指下肉肚最高点。</p>
</blockquote>
<h4 id="太渊：补气、脉之会"><a href="#太渊：补气、脉之会" class="headerlink" title="太渊：补气、脉之会"></a>太渊：补气、脉之会</h4><blockquote>
<p>有人总觉得气不够使，有吸不上气的感觉，就点揉太渊穴，此穴为肺经原穴，补气效果极佳。 喘气费劲（吸入氧气不够）、爬一会儿山甚至动一动就一头汗或者气不足、大便时老觉得没劲或使不上劲，这样的人就要补气。有的人是偏血虚，有的人是偏气虚。偏气虚的人要想直接补血是补不上的，一定要先补气，气足了血才能生。如果火气很旺，那就是气实，不需要直接补气。而气虚的人都是虚寒体质，都需要补气。</p>
<p>其为脉之会，就是体内所有脉都归它控制。心脏跳动异常、早搏、房颤，只要跟心血管有关系的，都是太渊穴的适应范围。静脉曲张、脉管炎这些跟血管、脉络有关系的病症，按揉太渊穴都有效果。 </p>
<p>太渊穴正好在腕横纹上，很深。在揉它的时候，一定要把指甲剪平，也可以用大拇指内侧硌它。</p>
</blockquote>
<h4 id="经渠：气不顺"><a href="#经渠：气不顺" class="headerlink" title="经渠：气不顺"></a>经渠：气不顺</h4><blockquote>
<p>“经”是经络，“渠”是水渠。“经渠”的意思是经络到此就水到渠成了。经渠穴是治疗气不顺的。好多虚弱体质的人就是因为气乱了，而这个穴是一个慢慢调养的穴，它可以使肺气逐渐增强，最后达到一个水到渠成的目的。也就是说，每天都能给您补充一点点精力，而且对实证、虚证都管用。</p>
<p>按这个穴位的时候不要按到骨头上，而要按到骨头内侧缘。不要往下按，要往外按，搓着按就能找到这个穴了。平常可以经常揉一揉它，觉得气有点儿不太顺或者气接不上来都可以揉，而且无论是热性、寒性咳嗽都可以揉，</p>
</blockquote>
<h4 id="列缺：头颈不适"><a href="#列缺：头颈不适" class="headerlink" title="列缺：头颈不适"></a>列缺：头颈不适</h4><blockquote>
<p>“头项寻列缺”，脖子落枕、感冒引起的头痛，都跟风寒有关，平时您可要多揉列缺穴。</p>
</blockquote>
<h4 id="孔最：扁桃体炎"><a href="#孔最：扁桃体炎" class="headerlink" title="孔最：扁桃体炎"></a>孔最：扁桃体炎</h4><blockquote>
<p>“孔”是毛孔，“最”是最大。孔最穴的意思就是身体里所有跟孔有关的问题都归它来管理。上至鼻窍，下至肛门，都跟孔有关。对风寒感冒引起的咳嗽和扁桃体炎效果不错。有的人发烧不出汗，赶紧揉孔最穴可以帮助发汗。</p>
</blockquote>
<h4 id="尺泽：泻肺补肾"><a href="#尺泽：泻肺补肾" class="headerlink" title="尺泽：泻肺补肾"></a>尺泽：泻肺补肾</h4><blockquote>
<p>给肾以恩泽，给肾以浇灌，最好的补肾穴，通过降肺气而补肾，最适合上实下虚的人。肺属金，肾属水，而金能生水，就是肺气足了就可以补肾。所以，揉尺泽穴就能把肺经多余的能量补到肾经上去。尺泽穴又是合穴，属水，所以这种补肾方法叫做泻肺补肾法。其实，泻只是能量的一种转化，是把肺经多余的能量转换到肾经上去了，因为上焦的能量过多、淤积住了，反而让人觉得不舒服，老有火气，老想吃点儿凉的或者祛火的东西，而同时却两脚冰凉。这是火气都用到上边去了，没有留些到下面来，形成了上实下虚之证。</p>
</blockquote>
<h4 id="侠白：解气郁恐惧"><a href="#侠白：解气郁恐惧" class="headerlink" title="侠白：解气郁恐惧"></a>侠白：解气郁恐惧</h4><blockquote>
<p>“侠”是侠客，“白”是白色。肺属金，金在五行的颜色为白，因此，这里“白”代表肺的意思。而“侠白”就是有个侠客在保护肺，给我们补足肺气，让我们无所畏惧。所以它可以治疗肺气不足造成的经常恐惧、心跳过速。为什么人会恐惧呢？就是先有忧虑，忧虑解不开了就会恐惧。而且一忧虑就会气郁，常常气串两肋，所以按揉侠白穴还可以治疗肋间神经痛，即两肋痛。</p>
</blockquote>
<h4 id="天府：通鼻窍"><a href="#天府：通鼻窍" class="headerlink" title="天府：通鼻窍"></a>天府：通鼻窍</h4><blockquote>
<p>鼻窍通于天，天府穴暗含着这个意思，就是能治鼻子的各种疾患。像过敏性鼻炎、慢性鼻炎、经常流鼻血等鼻子的疾病，揉天府穴效果非常好。</p>
<p>在腋下3寸，此穴可以用一种特殊的方法来找到。两臂张开，掌心相对平伸，在鼻尖上涂上一点墨水，用鼻尖点臂上，点到处就是此穴。</p>
</blockquote>
<h4 id="云门：浊气宣发"><a href="#云门：浊气宣发" class="headerlink" title="云门：浊气宣发"></a>云门：浊气宣发</h4><blockquote>
<p>这里是一个气体宣发的地方。很多人爱生气，气完就憋在那里了，宣发不出去，于是循着肺经走到四肢，就会造成四肢烦热、特别燥、心里堵闷、掌心热等症状。这时，使劲点揉云门穴，一般就会打嗝，气就发出去了。打通经络，其中的一个主要目的就是排除浊气。好多人一揉这个肺经就老打嗝，这是非常好的现象。</p>
<p>中线任脉旁开６寸，锁骨下缘处。两手叉腰时，此处会有一个三角窝。</p>
</blockquote>
<h4 id="中府：调理中气"><a href="#中府：调理中气" class="headerlink" title="中府：调理中气"></a>中府：调理中气</h4><blockquote>
<p>“中”指中气，就是脾肺之气，脾和肺合起来的气叫中气。如果经常觉得气不够使，喘不上气来，或者大便的时候无力，以及吃一点东西肚子就胀，这就是中气不足了。中府穴就是专门调治中气不足的。中府穴是肺经的一个募穴，也是脾肺两经交会的一个穴，这个穴调气最好。如果人体的气乱了，就爱咳嗽、哮喘、堵闷，会经常觉得上气不接下气，这时一定要多揉中府穴。</p>
<p>在云门下面一寸。推的时候，大拇指按着中府穴，然后向上推云门穴，一般这里会很痛。把痛的地方给推开，浊气就会散掉，您就会觉得胸里面非常舒服。</p>
</blockquote>
<h3 id="制约"><a href="#制约" class="headerlink" title="制约"></a>制约</h3><blockquote>
<p>肺功能不好就是肝里的浊气熏蒸肺造成的，主要的源头在肝，所以从肝上来调节才是治本的方法。</p>
<p>肺本是娇脏，最怕攻伐，所以“调诸脏即是治肺”实乃真知灼见。如咳喘症，也很少由肺经直接引起，多是其他脏波及。由肝火引起的叫“木火刑金”，祛肝火就好；由肾虚引起的叫“肾不纳气”，补肾气辄效；由脾虚引起的叫“痰湿蕴肺”，健脾祛湿最佳。还有外感咳嗽，多由风寒引起，那就赶走膀胱经之风寒好了。通常咳喘的病总会迁延不愈，古时便有“内科不治喘”之说，其实多是因见肺治肺，有痰化痰，宣来降去，不治根本，才成痼疾。</p>
</blockquote>
<h2 id="大肠经"><a href="#大肠经" class="headerlink" title="大肠经"></a>大肠经</h2><h3 id="功用-1"><a href="#功用-1" class="headerlink" title="功用"></a>功用</h3><blockquote>
<p>肺与大肠相表里，所以肺脏上面有什么疾患，都可以通过大肠经来调理，它主治皮肤病，也管便秘、腹泻等肠道疾病。</p>
<p>皮肤病可以说是最让人心烦意乱的疾病了，荨麻疹、神经性皮炎、日光性皮炎、牛皮癣、疥疮、丹毒、疖肿、皮肤瘙痒症……都让人痛苦不堪。在百治无效之际，取大肠经刮痧，通常都会得到不同程度的缓解。大肠经为多气多血之经，阳气最盛，用<strong>刮痧</strong>和<strong>刺络</strong>的方法，最善祛体内热毒。若<strong>平日常常敲打</strong>，可清洁血液通道，预防青春痘。大肠经对现代医学所讲的淋巴系统有自然保护功能，经常刺激可增强人体免疫力，防止淋巴结核病的生成。</p>
</blockquote>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p><img src="http://pic.baike.soso.com/p/20120229/20120229102248-969968645.jpg" alt="大肠经经络图"></p>
<h4 id="三间：通经行气"><a href="#三间：通经行气" class="headerlink" title="三间：通经行气"></a>三间：通经行气</h4><blockquote>
<p>最善通经行气，上可通达头面，治疗三叉神经痛、齿痛、目痛、喉肿痛和肩膀痛；下能通腹行气，泻泄可止，便秘可通。另外，有研究指出此穴有消炎、止痛、抗过敏的功效。</p>
<p>位于食指近拇指侧根部，第二掌指关节后。常用大拇指内侧指节横向硌揉此穴，效果甚佳。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/肺经/" rel="tag"># 肺经</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/Sklearn-Preprocessing/" rel="next" title="Learn ML from Sklearn Preprocessing">
                <i class="fa fa-chevron-left"></i> Learn ML from Sklearn Preprocessing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/暑月-新鲜事/" rel="prev" title="暑月 新鲜事">
                暑月 新鲜事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yoyo" />
          <p class="site-author-name" itemprop="name">Yoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总纲"><span class="nav-number">1.</span> <span class="nav-text">总纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#次序"><span class="nav-number">1.1.</span> <span class="nav-text">次序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手法"><span class="nav-number">1.2.</span> <span class="nav-text">手法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肺经"><span class="nav-number">2.</span> <span class="nav-text">肺经</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时辰"><span class="nav-number">2.1.</span> <span class="nav-text">时辰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功用"><span class="nav-number">2.2.</span> <span class="nav-text">功用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">2.3.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#少商：咽痛"><span class="nav-number">2.3.1.</span> <span class="nav-text">少商：咽痛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鱼际：心火"><span class="nav-number">2.3.2.</span> <span class="nav-text">鱼际：心火</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太渊：补气、脉之会"><span class="nav-number">2.3.3.</span> <span class="nav-text">太渊：补气、脉之会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经渠：气不顺"><span class="nav-number">2.3.4.</span> <span class="nav-text">经渠：气不顺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列缺：头颈不适"><span class="nav-number">2.3.5.</span> <span class="nav-text">列缺：头颈不适</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孔最：扁桃体炎"><span class="nav-number">2.3.6.</span> <span class="nav-text">孔最：扁桃体炎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尺泽：泻肺补肾"><span class="nav-number">2.3.7.</span> <span class="nav-text">尺泽：泻肺补肾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侠白：解气郁恐惧"><span class="nav-number">2.3.8.</span> <span class="nav-text">侠白：解气郁恐惧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天府：通鼻窍"><span class="nav-number">2.3.9.</span> <span class="nav-text">天府：通鼻窍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云门：浊气宣发"><span class="nav-number">2.3.10.</span> <span class="nav-text">云门：浊气宣发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中府：调理中气"><span class="nav-number">2.3.11.</span> <span class="nav-text">中府：调理中气</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制约"><span class="nav-number">2.4.</span> <span class="nav-text">制约</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大肠经"><span class="nav-number">3.</span> <span class="nav-text">大肠经</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功用-1"><span class="nav-number">3.1.</span> <span class="nav-text">功用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-number">3.2.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三间：通经行气"><span class="nav-number">3.2.1.</span> <span class="nav-text">三间：通经行气</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoyo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
