<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Big Data," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Review Notes for CMU course 95869">
<meta name="keywords" content="Big Data">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Data Large Scale Computing">
<meta property="og:url" content="http://yoursite.com/2017/03/28/Big-Data-Large-Scale-Computing/index.html">
<meta property="og:site_name" content="Yoyo in Wanderland">
<meta property="og:description" content="Review Notes for CMU course 95869">
<meta property="og:image" content="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAQ4AAAAJGY3MmY1NWNhLTViYTAtNDdlMS1iZjgxLTFmNWIwZWU0OTE2MQ.jpg">
<meta property="og:updated_time" content="2017-04-10T14:47:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Big Data Large Scale Computing">
<meta name="twitter:description" content="Review Notes for CMU course 95869">
<meta name="twitter:image" content="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAQ4AAAAJGY3MmY1NWNhLTViYTAtNDdlMS1iZjgxLTFmNWIwZWU0OTE2MQ.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/Big-Data-Large-Scale-Computing/"/>





  <title> Big Data Large Scale Computing | Yoyo in Wanderland </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoyo in Wanderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/Big-Data-Large-Scale-Computing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoyo in Wanderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Big Data Large Scale Computing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-28T09:28:06-04:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Review Notes for CMU course 95869
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PART-I-HADOOP-INFRASTRUCTURE"><a href="#PART-I-HADOOP-INFRASTRUCTURE" class="headerlink" title="PART I HADOOP INFRASTRUCTURE"></a>PART I HADOOP INFRASTRUCTURE</h2><p>Hadoop is a platform that provides both distributed storage (HDFS) and distributed computation (MapReduce) capabilities. It parallelizes and executes programs on a cluster of machines with a “master - slave” mode. It provides high scalability and fault-tolerance.</p>
<p><img src="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAQ4AAAAJGY3MmY1NWNhLTViYTAtNDdlMS1iZjgxLTFmNWIwZWU0OTE2MQ.jpg" alt="Hadoop Infrastructure"></p>
<p>(<a href="https://www.linkedin.com/pulse/big-data-from-hype-insight-part-2-infrastructure-gaurav" target="_blank" rel="external">Image Source</a> )</p>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components:"></a>Components:</h3><ul>
<li><strong>HBase:</strong> NoSQL database. hosting very large tables (billions of rows * millions of columns). Random access, real time read and write.</li>
<li><strong>Pig</strong>: High level language to express data analysis programs. Easier to program than MapReduce and can optimization. Example: <code>Load &#39;student&#39; USINg PigStorage() AS (name: chararry, age: int, gpa:float);</code></li>
<li><strong>Hive:</strong> Querying structured data with SQL-like syntax from RDBMS with MapReduce execution. Example: <code>SELECT a.foo from invites a WHERE a.date=&#39;&lt;DATE&gt;&#39;</code></li>
<li><strong>Mahout</strong>: Predictive analytics tool for machine learning tasks.</li>
</ul>
<h3 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations:"></a>Limitations:</h3><ul>
<li>HDFS is not for random reads over small files. It’s for batch read / write over large files.</li>
<li>Compatibility issues for different versions of Hadoop, Pig etc.</li>
<li>Security: no storage or wire-level encryption in Hadoop.</li>
<li>Master node single point of failure. But improved in Hadoop v.2.x.</li>
</ul>
<p><br></p>
<h2 id="PART-II-SPARK"><a href="#PART-II-SPARK" class="headerlink" title="PART II SPARK"></a>PART II SPARK</h2><ul>
<li>Motivation: <ul>
<li>Aim at solving the limitation of MapReduce: a lot of Disk I/O -&gt; slow and needs a lot of time. </li>
<li>Cost of memory is declining log-linearly per year. -&gt; keeping more data in memory is feasible.</li>
</ul>
</li>
</ul>
<h3 id="Components-1"><a href="#Components-1" class="headerlink" title="Components:"></a>Components:</h3><ul>
<li><strong>Spark SQL:</strong> SQL, structured data processing</li>
<li><strong>Spark Streaming</strong>: Real time streaming</li>
<li><strong>MLlib:</strong> machine learning</li>
<li><strong>GraphX:</strong> graph processing</li>
</ul>
<h3 id="Comparison-with-Hadoop"><a href="#Comparison-with-Hadoop" class="headerlink" title="Comparison with Hadoop"></a>Comparison with Hadoop</h3><table>
<thead>
<tr>
<th></th>
<th>Hadoop</th>
<th>Spark</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage</td>
<td>Disk only</td>
<td><strong>In-memory</strong> / On disk</td>
</tr>
<tr>
<td>Operations</td>
<td>Map Reduce</td>
<td>Map Reduce Join Sample</td>
</tr>
<tr>
<td>Execution</td>
<td>Batch</td>
<td>Batch, interactive, streaming</td>
</tr>
<tr>
<td>Programming environment</td>
<td>Java (other APIs available)</td>
<td>Scala (other APIs available)</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong> </p>
<ul>
<li>For logistic regression, Hadoop needs 80 seconds but Spark only needs 0.96 seconds; </li>
<li>For K-means clustering, Hadoop needs 121 seconds but Spark only needs 4 seconds.</li>
</ul>
<p>So, Hadoop is more used in offline storage, such as data warehousing. Spark is more used for large data computation.</p>
<h3 id="RDD-amp-DataFrame"><a href="#RDD-amp-DataFrame" class="headerlink" title="RDD &amp; DataFrame"></a>RDD &amp; DataFrame</h3><ul>
<li>RDD: low level, partitioned collections of objects<ul>
<li>High level transformation</li>
<li>Typed data (structured or semi-structured)</li>
<li>when debugging, DAG visualizations within Spark UI references RDDs</li>
</ul>
</li>
<li>DataFrame: high level, built on top of RDD<ul>
<li>Need low-level transformations</li>
<li>Unstructured or schema-less data (e.g. media, text)</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>RDD</th>
<th>DataFrames</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schema</td>
<td>Doesn’t have</td>
<td>Have a schema</td>
</tr>
<tr>
<td>Storage</td>
<td>More</td>
<td>Less memory (saved in its own binary format, 1/4 storage)</td>
</tr>
<tr>
<td>Time</td>
<td>More</td>
<td>Less time ( apply an optimizer in its API functionality)</td>
</tr>
<tr>
<td>Flexibility</td>
<td>More</td>
<td>Less</td>
</tr>
</tbody>
</table>
<h3 id="PySpark-Code-Examples"><a href="#PySpark-Code-Examples" class="headerlink" title="PySpark Code Examples"></a>PySpark Code Examples</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">### Create base RDD</div><div class="line">data = [1,2,3,4,5]</div><div class="line">rDD = sc.parallelize (data, 4) # create RDD with 4 partitions</div><div class="line"></div><div class="line">lines = sc.textFile(&quot;Read.md&quot;, 4) # lines of file partitioned in 4</div><div class="line"></div><div class="line">### Chain transformations</div><div class="line">lineLengths = lines.map(lambda s: len(s))</div><div class="line">totalLength = lineLengths.reduce(lambda a, b: a + b)</div><div class="line"></div><div class="line">rDD.Map(lambda x:[x,x+5])</div><div class="line"># Results will be : [[1,6],[2,7],[3,8]]</div><div class="line"></div><div class="line">rDD.flatMap(lambda x:[x,x+5])</div><div class="line"># Results will be : [1,6,2,7,3,8]</div><div class="line"></div><div class="line">### cache intermediate RDDs</div><div class="line">lines.cache() #data saved in memory</div></pre></td></tr></table></figure>
<h2 id="Machine-Learning-in-Large-Dataset-Sets"><a href="#Machine-Learning-in-Large-Dataset-Sets" class="headerlink" title="Machine Learning in Large Dataset Sets"></a>Machine Learning in Large Dataset Sets</h2><h3 id="K-Means"><a href="#K-Means" class="headerlink" title="K-Means"></a>K-Means</h3><p>For K-Means on n*d datasets:</p>
<p>Time efficiency:</p>
<ul>
<li>Assigning step: $O(n<em>k</em>d<em>t)$  where t is number of iterations; when t &lt;&lt; n</em>d it could be ignored</li>
<li>Recenter step: $O(k<em>n</em>d*t)$</li>
</ul>
<p>Space efficiency:</p>
<ul>
<li>n*d</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Big-Data/" rel="tag"># Big Data</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/Data-Science-Interview-Questions-from-Giants/" rel="next" title="Data Science Interview Questions from Giants">
                <i class="fa fa-chevron-left"></i> Data Science Interview Questions from Giants
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/Optimizing-SQL-Statements/" rel="prev" title="Optimizing SQL Statements">
                Optimizing SQL Statements <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yoyo" />
          <p class="site-author-name" itemprop="name">Yoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-I-HADOOP-INFRASTRUCTURE"><span class="nav-number">1.</span> <span class="nav-text">PART I HADOOP INFRASTRUCTURE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Components"><span class="nav-number">1.1.</span> <span class="nav-text">Components:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations"><span class="nav-number">1.2.</span> <span class="nav-text">Limitations:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-II-SPARK"><span class="nav-number">2.</span> <span class="nav-text">PART II SPARK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Components-1"><span class="nav-number">2.1.</span> <span class="nav-text">Components:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-with-Hadoop"><span class="nav-number">2.2.</span> <span class="nav-text">Comparison with Hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD-amp-DataFrame"><span class="nav-number">2.3.</span> <span class="nav-text">RDD & DataFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PySpark-Code-Examples"><span class="nav-number">2.4.</span> <span class="nav-text">PySpark Code Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-Learning-in-Large-Dataset-Sets"><span class="nav-number">3.</span> <span class="nav-text">Machine Learning in Large Dataset Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K-Means"><span class="nav-number">3.1.</span> <span class="nav-text">K-Means</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoyo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
