<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XxyEUfc4yR7vI102EbbgOtuIXP1d7ew6TTq6J2wMlK8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="也许CMU即将结束">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="四月 芳菲尽">
<meta property="og:url" content="http://yoursite.com/2017/04/08/四月-芳菲尽/index.html">
<meta property="og:site_name" content="Yoyo in Wanderland">
<meta property="og:description" content="也许CMU即将结束">
<meta property="og:updated_time" content="2017-08-09T13:55:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四月 芳菲尽">
<meta name="twitter:description" content="也许CMU即将结束">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/08/四月-芳菲尽/"/>





  <title> 四月 芳菲尽 | Yoyo in Wanderland </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoyo in Wanderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/四月-芳菲尽/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoyo in Wanderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                四月 芳菲尽
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-08T10:12:15-04:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无用功/" itemprop="url" rel="index">
                    <span itemprop="name">无用功</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  也许CMU即将结束
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>04/09: <br></p>
<p>每个月初都是最为激情澎波的时候。月末的懒怠堆积成的文字，新开一篇博文的激动，都汇成一种仪式感，所以开博文之前恨不得多洗几遍手再挺直腰。</p>
<p>这个月是丰收的一个季度。奇怪我的心竟然没有得到满足。又或者没什么奇怪，人不就是这样吗，就像是脖子前套上胡萝卜的蠢驴，一辈子的奔忙、从一个目标赶到下一个目标，心仍不过是空空如也，好像除了追逐本身并没有别的意义。大概所谓人性。</p>
<p>但是我仍然要感谢上帝。这是一个见证。在我最茫然、无助、并且压抑的时刻，一个从天而降的offer无疑把我从自我怀疑中狠狠解救出来，过了几天日日笙歌的云端日子。然而这一切并不会就从此完美结局，比较的压力仍然是在的，公司头衔、工资多少，以及方方面面的比对迟早会把人压得喘不过气。生活中各个方面总是有比较，唯一逃脱的办法就是做那个自己。正如今天听道所闻，有些事是desire，有的事是expectation。前者来自于人类的妄求，后者来自于上帝的美意。多少次我一头栽进无边欲海中就这样一秒伤了自己，又久久沉溺。</p>
<p>于是谈谈朋友这件事情。很幸运的学期，每个周末的狼人会是我全身上下每个细胞的击掌尖叫。所以我骨子里还是外向的，即便我总是喜欢定义自己为一张不爱社交而内向的牌，然而我确实喜欢有人可爱并且被爱的感觉。然而我却有负担的，每每聊天过后偶尔想起，想想自己说出的话浮夸，我就并不喜欢自己。就像我就算当下有感而发的朋友圈，事后我总觉得那不纯净，就要把它删掉一样。也许我是一根擎天古木，却在枝枝桠桠开出了变异的奇特的花。噢那也是我，何尝不是，只是我不想以那些花的样子被人记住——无论是美是丑——而我执着于做一棵木讷古板的大树。大概与人之间的距离，永远不要企图比与上帝的近，要么就会迷失。</p>
<p>还是给自己定一个计划。爱上帝，爱自己，爱邻居 ❤  即将27岁，向expectation启程。</p>
<p>04/16:<br></p>
<p>想写两个濒死瞬间。也许没有那么夸张，且听我细细说来。</p>
<p>大概是这周二的时候，在上爵士课。也不过是平常都做的Leap，那一天也许屏息凝气的缘故，起跳落地后心脏却止不住地狂跳，似是不受控制、几近跳出胸腔。我毫无心脏病史，却在那一刻以为自己是心脏病突发：说不出话，不敢大声喘，站立不动任由思绪洗刷。奇怪的是那一刻，思绪很简单：真的……这就是我的一生了吗……才拿到offer，还未来得及赚钱，好遗憾。真的，就要去见上帝了吗……想想是否有所亏欠，心下顿时一安。若是就这样见主面也未尝不好吧。所幸缓和。</p>
<p>周四再上Jazz。还是相同的跳跃，仍然出现类似的体验，虽然好点。想问，真的，这么年轻就让我去了吗……是不是因为我在世上已是顶峰，爱主的，愿意为主做事的我是不是在我看不见的未来已经变成了丑恶自私的嘴脸，所以上帝让我停留在最美的年华。真的好遗憾，21岁信主，如今，带多少人归主了吗？我的双亲，我的挚爱，如今仍有懵懂不识祂。</p>
<p>写在这里，是因为有一个祷告。无论我将来路如何，请主管教。若我真的作恶，不尽主内忠心，求主收去我的生命。无论结局如何，我都愿意承受。</p>
<p>另外，我的愿望太多，愿意付出的时间却太少。到底如何制服这智障的己身啊啊啊。</p>
<p>04/24:<br></p>
<p>过了一个27岁的生日，从此把“我27岁”挂在嘴边。所以有点喜欢自己的坦荡荡。岁月于我大概并不是一把无情的杀猪刀 —— 我爱27岁的自己，于18岁的自己更甚。曾经的纯真如今并未完全失去，只是如今渐渐学会妥协，这并不是不美。</p>
<p>于是我还是需要展望一下27岁这一年是怎样的生活。大概要开始工作了，大概渐渐要考虑成家了。大概我还是不会变，爱的爱好收住，家里要有一块很大的羊绒毯子和小熊靠背，看看书，学学中医，躺在沙发上记笔记。不想再有一搭没一搭地爱着上帝，做一个愿意委身的基督徒，不要再不冷不热下去。然后做一个爱读书的人，有专业的领域。</p>
<p>所以大概就是这样吧，大概这样就能让自己满意。新的一岁，Yoyo加油。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/偶有所得/" rel="next" title="偶有所得">
                <i class="fa fa-chevron-left"></i> 偶有所得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/Optimizing-SQL/" rel="prev" title="Optimizing SQL Statements">
                Optimizing SQL Statements <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yoyo" />
          <p class="site-author-name" itemprop="name">Yoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoyo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
