<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XxyEUfc4yR7vI102EbbgOtuIXP1d7ew6TTq6J2wMlK8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开始工作啦">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="八月 从头始">
<meta property="og:url" content="http://yoursite.com/2017/08/07/八月-从头始/index.html">
<meta property="og:site_name" content="Yoyo in Wanderland">
<meta property="og:description" content="开始工作啦">
<meta property="og:updated_time" content="2017-12-09T21:27:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八月 从头始">
<meta name="twitter:description" content="开始工作啦">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/07/八月-从头始/"/>





  <title> 八月 从头始 | Yoyo in Wanderland </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoyo in Wanderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/07/八月-从头始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoyo in Wanderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                八月 从头始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-07T08:09:19-04:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无用功/" itemprop="url" rel="index">
                    <span itemprop="name">无用功</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  开始工作啦
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>07/08:</p>
<p>写于清晨。</p>
<p>早上醒来，刷着朋友圈，看到宇菲开了一个公众号，记录她的房车生涯。惊叹中不由羡慕，似乎她一直活在她的路上，而我已经模糊成芸芸街头的一张脸谱。我不指望我有些许改变，让曾经那么多爱我、甚至仰慕于我的人说“这才是我心中的Yoyo”，我不；因为我不是定式、我也对曾经的我的毛躁、不知所谓的热情也早已不再欣赏。然而我确实需要找到，我现在的样子，归路究竟在何方？</p>
<p>大抵恋爱的人都会在comfort zone待着，或者这个锅恋爱不背，只有我眷眷于舒适、不费力的环境。所以我懒了，懒到将许多的放弃当成了谦卑，懒到将不愿付出当成了无力去爱。于是在一步一步的退让后，我将自己缩到了一个角落，然后再退，再退……不知读者是否看过《套中人》，大概从我高中第一次放弃自己判断人际关系、而依赖于完美闺蜜的时候，我已经把自己放在了第一个套子里，那个套子叫做“我不擅长人际但是我真性情啊“。</p>
<p>于是我用很多“不能”包围了自己。不再唱《给未来的自己》。 不管怎样，怎样都会受伤，可伤了又怎样；至少我很坚强我很坦荡。</p>
<p>也许我努力了，到最后我仍然是不能。可是不是现在。不是什么都还没有付出的时候。不是生活中的一步步都还未和自己的模样产生共鸣的时候。</p>
<p>所有的目标在活出来之前都只是鸡汤而已。为无限可能加油吧。也谢谢激励我的你。:)</p>
<p>08/08:</p>
<p>写于深夜。</p>
<p>在所有的话开始之前，先跟自己说一句，你的时光会为你说话。你的心在哪里，你的宝藏就在哪里。</p>
<p>坚持健身三天，小打个卡。惊讶于曾经总是要偷懒耍滑的系列动作其实完美完成起来并不难，惊讶于我其实是喜欢自己安静地做事，安静地拉筋的模样。我想说我一切的改变是从房子开始的，又想说那个好笑的女巫童话也许不完全是骗人的。:)</p>
<blockquote>
<p>“女人真正想要的是什么？”<br>   …</p>
<p>加温回答道：“既然你说女人真正想要的是主宰自己的命运，那么就由你自己决定吧！”女巫终于热泪盈眶: “我选择白天夜晚都是美丽的女人，因为我爱你！” </p>
</blockquote>
<p>今天难得的晚睡了，也是难得回家后自觉加班到此刻，就为了一篇学术博文。但成就感满满呀。那就原谅我此刻无人倾诉自发牢骚的呓言呓语吧。</p>
<p>18/09:</p>
<p>在慢慢进行自我改造计划。</p>
<p>上一个月的愿望是不再抱怨。抱怨其实只是一种习惯。但它确实是一根丑陋的拐杖，拄着它就无法飞翔  by维斯。</p>
<p>这一个月的愿望是自然地赞美。我要把我曾经小太阳的能力都拿回来，抵挡我内心轻易涌现的比较，然后，嫉妒。其实很奇怪，我是多么容易地欣赏别人。比我性子软糯的，我羡慕别人的温柔以及好人缘，比我性子刚硬的，我羡慕她们的独立及成熟。我似乎欣赏了天下的所有人，但我却没法欣赏我自己。还是我根本意识不到我自己的样子，所以才总会有患得患失以及不自信？</p>
<p>还有一个没有想到的转变是渐渐不看小说了。终于这个爱好不争气了起来，它的写手逐渐低龄化到我无法哄骗自己走入她们营造的世界，哪怕是做梦也觉得荒谬。这一次晋江帐号突然出现bug，疼惜里面的人民币的同时我居然感到如释重负，啊，我真的该换爱好了。再见了陪我20年的小说。你陪我度过我最童真的时代，带给我无数关于爱情友情的瑰梦，但如今我们要告别了。大概余下的时间我只是随心把自己填满吧。看看食谱，做做手工，健健身，然后学着哄自己开心而不是任凭自己沉浸在作品的余韵中悲伤得不能自已。</p>
<p>19/09:</p>
<p>渐渐立了工作目标。循序渐进地做好每一个项目的同时，做公司内的deep learning专家。要广，也要专精。</p>
<p>也许工作没有贵贱之分，难道我会deep learning，万总不会，我就真的比他做的好吗？初心是帮助一个公司做到它们想象中才能做到的事情，让所有人更方便，这点来说，繁杂而底层的工作，像清洁工，像管道维修工，比我们这些领着高薪，写代码的人更被社会需要。工资付的是智商钱，竟不是劳力钱。</p>
<p>渐渐学习更多，终于能领会到学习的美妙。原来并不是死记硬背，而是站在巨人的肩膀上看先贤如何一个个解决在我无能为力的事情。这样的智慧令人心折。</p>
<p>今天要去保养头发了。突然觉得变成一个美丽的自己多么重要。为什么要容忍次一程度的生活和容貌呢。做一个最好的自己。</p>
<p>11/11:</p>
<p>双十一之际写一些思考。关于变美。</p>
<p>我执着于上班的时候穿随手抓到的衣服，不化妆，因为我希望我的形象是固有的脸谱化的，是一个除了”她是一个书虫和玩伴“以外什么都没有的。近期和一友人聊天，他提到”自己去上班之前还会修个眉“，我大惊小怪之余不禁想想变美这件事。</p>
<p>无疑我是有这样的时期的。愿意为了好看而每天多花十几分钟贴双眼皮贴、化妆、穿搭配好的小裙子，想想那段时间的时间利用，和现在相比也没有什么差。记得有印度小姑娘问我,”how can you dress so properly every day”,而我只是微微一笑深藏功和名，谢谢了我的艺术闺蜜，帮我提前把衣服搭配成套。其实阻碍在我和变美之间的并不是“专业刻板印象”，而仅仅是畏难，人总是喜欢做对自己而言容易而对他人而言难的事，反之亦然。我意识到我和变美美之间的差距大概是十几年的穿搭杂志以及美妆技巧，便宥足不前。但有一句话说得好，有钱能使鬼推磨（啥），我仔细思量了、查询了附近的美妆班以及各大百货配的stylist (free!)，便觉得前途有望。</p>
<p>09/12:</p>
<p>今年就这样快过完了。年末倒是有点思考，不妨写下博君一乐。</p>
<p>前一阵子是非常焦虑。工作上被分配的任务是不喜欢的、且无关于未来职业发展的，而项目看来遥遥无期。想成为computer vision scientist的愿望，和当下的处境，让我对未来的职业规划万分焦虑。遥想未来五年十年，似乎成为一个顶尖的研究者，或者在行业里做一个推广者对我来说都横着不可逾越的鸿沟——前者是我好不学术的背景以及匮乏的数学统计知识，后者是我迟迟不肯走出的关于沟通的舒适区。和萱谈了，和万总谈了，甚至挖出顶尖数学教授陈老师老妈大人谈了。越谈焦虑烦躁越被关切抚平。也许无法成为什么青史留名的人物，无法和各领风骚的大神匹敌，可是正如不知在哪看到过的，进一寸有一寸的欢喜。所以最近放平心态慢慢学术，也真的很开心。我记得半年前接触tensorflow焦头烂额的样子，和现在跃跃欲试地第一次实施一篇论文里的模型，我好高兴我成长了。</p>
<p>再说到为人处事。这也是一个很大的话题。最近生活中有不止一个的例子，告诉我坚持初心本无用，能说会道方得利。我没有动摇，只是最开始隐隐愤怒和不甘。这一回我找的是我淡泊名利的老爹，他的一席话让我很是动容。”工作对得起工资，生活对得起朋友，一辈子的朋友可遇不可求，处得久了谁是什么样心中自有一杆秤。“——老爹的智慧。后来这几周我渐渐想起了圣经里说那”伸冤在我，我必报应“。</p>
<p>还有一件事儿，说小也大。最近万总在工作上的不顺讯反而让我有了紧迫感。我很长一阵子都想退化，不与这个世界联系，和万总交流即使我对外界的交流。可是第一次发现原来万总也会有动荡的时候，我也需要做锚。我并不柔弱，愿以全力为君使。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/Community-Detection/" rel="next" title="Community Detection in Python">
                <i class="fa fa-chevron-left"></i> Community Detection in Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/Sklearn-Preprocessing/" rel="prev" title="Learn ML from Sklearn Preprocessing">
                Learn ML from Sklearn Preprocessing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yoyo" />
          <p class="site-author-name" itemprop="name">Yoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoyo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
