<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="三月！三月！">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="三月 浮世绘">
<meta property="og:url" content="http://yoursite.com/2017/03/21/三月-浮世绘/index.html">
<meta property="og:site_name" content="Yoyo in Wanderland">
<meta property="og:description" content="三月！三月！">
<meta property="og:updated_time" content="2017-04-04T20:20:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三月 浮世绘">
<meta name="twitter:description" content="三月！三月！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/三月-浮世绘/"/>





  <title> 三月 浮世绘 | Yoyo in Wanderland </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoyo in Wanderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/三月-浮世绘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoyo in Wanderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三月 浮世绘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-21T22:08:09-04:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无用功/" itemprop="url" rel="index">
                    <span itemprop="name">无用功</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  三月！三月！
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>03/21:<br></p>
<p>之前写了满满一篇，但不知为何没有保存。想来就觉得怠惰，不想补上当时的思绪。但我的话总是那么多的，没有出口再憋半个月好为难我，还是再开一篇吧。只是我想大概Vegas的内容就不发了，一段美好却筋疲力竭的旅行多嚼两遍，怕日后回忆起的只会是未流淌于笔下的酷暑和不小心吃到的不新鲜的生蚝。多不好啊。文字的存在只是记叙那些无法用力在大脑保存下来的东西。</p>
<p>于是还是要从Vegas说起。有一部电影，亦或是有一句话叫闻香识女人，最近才可以体会到。前几年在上海商场一见钟情的Oh!Lola，如今已经沦为空气清新剂了。大概是过了那个年龄，就不再喜欢没有底蕴一味甜腻的香型。那日在免税店闻到一株Black Orchid,心内种了一片大草原。有时候香水这个东西也是蛮烦人的，价格高却偏偏割舍不得，喷得浓了也不见得身边都是同好不过对牛弹琴，喷得淡了又觉得拳头打在棉花上，自己闻不到呢大抵别人也闻不到，喷了一瓶自欺欺人。</p>
<p>但是我还是没有买。毕竟现在作为穷学生，也作为找工作焦头烂额如火如荼的穷学生，要留一下喜欢的东西励志用，“当你成功时”。</p>
<p>近期是我人生中第一次主动追一篇悬疑小说，<a href="http://www.jjwxc.net/onebook.php?novelid=3028832" target="_blank" rel="external">《这个电影我穿过》</a>。小说具体内容也不必提，大概好几年后我都不会忘记边看边给舍友发短信让她早点回家的害怕。大概我下次看恐怖小说是真的要猴年马月了。于是把小说和香水的事件放在一起提，体现了散文的中心思想，形散神不散，主题都是我长大了，啊哈哈哈哈。</p>
<p>二月时写道他乡的月亮别样圆，三月就换一句，the grass is always greener on the other side of the fence. 和教堂姐姐谈起为什么出国的原因，其中包括了宗教自由，她也和我渐渐说了美国最近在关心的一些问题。比如转性别厕所。这个话题大爆是一个妈妈在facebook上发了一个可爱女孩子的照片，副题——你忍心让这样可爱的女孩子一辈子只能上男厕所吗？于是开始了，媒体出动，明星秀出动，政治家出动，甚至电视剧出动，呼吁大家正确看待变性人。教堂姐姐还和我提到她在的学校已经有小学生变性了。我不喜欢这样的事件，很不喜欢。美国对于自由的追求已经过了头，只要是和关键字眼沾边，就会有大票的无脑支持。可是有时候，这样的自由意味着自我不接纳。多小的小孩啊，因为看了电视剧，因为看了身边有朋友变性，然后就做出了这样的大选择，抛弃自己原有的性别，一辈子。大概是我真的不能懂。我赞同对于已经变性的人的接纳，但我不赞同大肆宣扬变性尤其是儿童变性，上帝原先造我们的样子其实都是美好的，为什么不能接受呢。记得小时候我也埋怨过我黑我胖我瘦我情商不高，但渐渐学着欣赏自己，和自己玩，因为自己开心，真的是很美好的事情。可是快餐时代没有等待。</p>
<p>三月，不知何时桃花开？入三月的那天躺在床上想着三月桃花诗，想了半天只想到一首“人间四月芳菲尽，山寺桃花始盛开”。于是怅然。大抵在都市待久了的人心底都不再有四季的变化，所以古人换季吟诗出门吟诗喝酒吟诗，现代人只能继续“哈哈哈”和“666”。真是没意思透顶了。遇到树，不知是何树，遇到花，不欣赏什么花，网络世界把我们的脑海牢牢吸住，但回头一看空空如也。但，诚然，如果让我过原始人生活，我也绝对不干，哈哈哈哈。</p>
<p>吐槽有瘾。终于清空内存，专心学术去啦。</p>
<p>03/23:<br></p>
<p>黑人大概都是天生的演讲家。</p>
<p>昨晚打了一辆Uber，上车的时候是一个黑人司机，内心打了一个寒颤。典型黑人给我的印象：高，壮，放着黑人的饶舌音乐，痞痞的样子。我不知道要聊什么，甚至连how are you都不说。大概是觉察到我的害怕或者尴尬，他突然开口了，其实也没什么特别的，就抱怨了一下路上太坑坑洼洼。只是黑人说话语气就和唱歌似的，特别有韵律感，又或者他的表达方式逗极了，哈哈哈哈哈，所以我从他开口的那一瞬间就笑到我下车，中间狂喝三口水因为笑得口渴。</p>
<p>事后想想自己内心最初的地图炮，都想打自己一巴掌。</p>
<p>03/27:<br></p>
<p>昨晚玩了一场酣畅淋漓的狼人杀。也不是昨晚，大概是下午3点半到晚上10点半；也不是一场，大概是六场。</p>
<p>真的很喜欢这个游戏，玩了这么久终于摸到了一些边，做一个狼人小总结~</p>
<ul>
<li>大部分人抿人是看状态，看站队，和除非明显聊爆了的逻辑。当狼最重要的就是打一盆鸡血，该开心的时候开心，该沉重的时候沉重，心思不要太重。</li>
<li>一个时间不能踩(得罪)太多人。民，甚至是神发言肯定也都会有逻辑漏洞了，抓准一两个点进行煽动发言。就算无法获得场上所有人的同意，你也可以被当成愚民混过一轮，安心举票。</li>
<li>神的特点，责任感，或者特别强势，而且关注自己的person of interest （比如女巫和猎人全场在找要毒或带的狼，守卫在找真的预言家或神）。民的特点，认民（或首轮认神），不悍，可能踩错人，逻辑线不清晰。</li>
<li>变票可以，要有收益。如果变票出神了不吃毒，白天大部分精力要放在表水上，说清自己的心路历程。</li>
</ul>
<p>03/28:<br></p>
<p> 还未从斩断了尾巴的二月中醒过神来，三月又被上旬的期盼和中旬的浪漫淹没，回过神来，又是一个月要过完了。四月份，就不得不惶恐——离毕业也只剩下一个半月了，然而工作还没有着落。连万事不上心得万胖胖也急了，亲自操刀上马整理了达拉斯所有的工作发给我。身边的朋友也渐渐在问我为什么找工作进度这么落后，开始想要帮助我。我也慌过了，考虑过转码了。然而今日在此写下这一段文字，希望回首看起的时候不觉得自己太天真。我想我拥有某方面的天赋和热忱并非偶然。也许在最开始，上帝已经设定好了我未来的可能性。然而我不希望被压力和恐惧打败，就算进度慢我也想一步一个脚印最自己擅长也喜欢的事情。加油yoyo :)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Optimizing-SQL-Statements/" rel="next" title="Optimizing SQL Statements">
                <i class="fa fa-chevron-left"></i> Optimizing SQL Statements
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Kalman-Filter-and-Applications/" rel="prev" title="Kalman Filter and Its Applications">
                Kalman Filter and Its Applications <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yoyo" />
          <p class="site-author-name" itemprop="name">Yoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoyo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
